# ExecutorServlet

./: README.md  pom.xml
src/main/java/services/: ExecutorApplication.java  ExecutorResource.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
